security-client-auth-init=com.vmware.gemfire.kerberos.KerberosAuthInitializer
security-peer-auth-init=com.vmware.gemfire.kerberos.KerberosAuthInitializer
security-manager=com.vmware.gemfire.kerberos.KerberosSecurityManager

security-kerberos-auth-jaas-name=gemfire_cluster
security-kerberos-auth-service-name=gemfire
# GSSContext.INDEFINITE_LIFETIME = Max Integer or 2147483647
# GSSContext.DEFAULT_LIFETIME = 0
# The lifetime, in seconds, requested for the context. Use GSSContext
security-kerberos-auth-context-lifetime=2147483647

#security-kerberos-auth-login-context-username=cblack
#security-kerberos-auth-login-context-password=TrustNo1

#security-kerberos-security-manager-login-context-username=
#security-kerberos-security-manager-login-context-password=TrustNo1

security-kerberos-security-manager-jaas-name=gemfire_cluster
security-kerberos-security-manager-kdc=localhost
security-kerberos-security-manager-realm=GEMFIRE
