security-client-auth-init=com.vmware.gemfire.kerberos.KerberosAuthInitializer
security-kerberos-auth-jaas-name=gemfire_app
security-kerberos-auth-service-name=gemfire
security-kerberos-auth-context-lifetime=10


